# VectrexEngine

./: .gitignore  pom.xml
src/main/java/fr/esiee/: Main.java
src/main/java/fr/esiee/math/: MathUtil.java  Vector.java
src/test/java/fr/esiee/math/: MathUtilTest.java  VectorTest.java
